# Zawodnicy

./: Zawodnicy.sln
Zawodnicy.Core/Domain/: Competition.cs  Participation.cs  SkiJump.cs  SkiJumper.cs  Town.cs  Trainer.cs
Zawodnicy.Core/Repositories/: ICompetitionRepository.cs  IParticipationRepository.cs  ISkiJumpRepository.cs  ISkiJumperRepository.cs  ITownRepository.cs  ITrainerRepository.cs
Zawodnicy.Infrastructure/: Zawodnicy.Infrastructure.csproj
Zawodnicy.Infrastructure/Commands/: CreateSkiJumper.cs  CreateTrainer.cs  UpdateSkiJumper.cs  UpdateTrainer.cs
Zawodnicy.Infrastructure/DTO/: SkiJumperDTO.cs  TrainerDTO.cs
Zawodnicy.Infrastructure/Migrations/: 20211203123405_startowa.Designer.cs  20211203123405_startowa.cs  20211208154905_dodanie_trenera.Designer.cs  20211208154905_dodanie_trenera.cs  20211215143520_dodanie_trenera2.Designer.cs  20211215143520_dodanie_trenera2.cs  20211217120908_Dodanie_mechanizmu_Identity.Designer.cs  20211217120908_Dodanie_mechanizmu_Identity.cs  20211217232828_Dodanie_mechanizmu_Identity2.Designer.cs  20211217232828_Dodanie_mechanizmu_Identity2.cs  AppDbContextModelSnapshot.cs
Zawodnicy.Infrastructure/Repositories/: AppDbContext.cs  CompetitionRepository.cs  ParticipationRepository.cs  SkiJumpRepository.cs  SkiJumperRepository.cs  TownRepository.cs  TrainerRepository.cs
Zawodnicy.Infrastructure/Services/: ISkiJumperService.cs  ITrainerService.cs  SkiJumperService.cs  TrainerService.cs
Zawodnicy.WebAPI/: Program.cs  Startup.cs  Zawodnicy.WebAPI.csproj  appsettings.json
Zawodnicy.WebAPI/Controllers/: SkiJumperController.cs  TrainerController.cs
Zawodnicy.WebAPI/Properties/: launchSettings.json
Zawodnicy.WebApp/: Program.cs  Startup.cs  Zawodnicy.WebApp.csproj  appsettings.json
Zawodnicy.WebApp/Controllers/: AccountController.cs  DirectorController.cs  HomeController.cs  (+3 more)
ZawodnicyTest/: Zawodnicy.Test.csproj
(+21 files in other folders)
